graphql/groups.graphql

type Group @node {
    id: ID! @globalId
    name: String
    description: String
    remarks: String
    category: GroupCategory @belongsTo(relation: "category")
    contacts: [Contact!] @belongsToMany(relation: "contacts", type: "connection", scopes: ["withViewAccess"], edgeType: "GroupContactEdge")
    created_at: DateTime
    updated_at: DateTime
    created_by: User @belongsTo(relation: "creator")
    updated_by: User @belongsTo(relation: "editor")
}

type GroupCategory @node {
    id: ID! @globalId
    name: String
    description: String
    remarks: String
    groups: Group @hasMany(relation: "groups", type: "connection")
    created_at: DateTime
    updated_at: DateTime
    created_by: User @belongsTo(relation: "creator")
    updated_by: User @belongsTo(relation: "editor")
}

type GroupContactEdge {
    node: Contact
    cursor: String!
    created_at: DateTime
    updated_at: DateTime
}

type ContactGroupEdge {
    node: Group
    cursor: String!
    created_at: DateTime
    updated_at: DateTime
}

extend type Contact {
    groups: [Group] @belongsToMany(relation: "groups", type: "connection", edgeType: "ContactGroupEdge")
}

extend type Query {
    groups: [Group!] @paginate(type: "connection")
    group_categories: [GroupCategory] @paginate(type: "connection")
}
